<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In SEOUL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font_animation.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="title">
	        <div class="title-text">
                <h1>in SEOUL</h1>
            </div>	
            <div class="nav">
                <div class="nav-list">
                    <a href="#Historic"><p>역사적인 장소</p></a>
                </div>
                <div class="nav-list">
                    <a href="#nature"><p>자연적인 장소</p></a>
                </div>
                <div class="nav-list">
                    <a href="#landmark"><p>현대적인 장소</p></a>
                </div>
            </div>
        </div>
    </header>

    <div class="info">
        <div class="info-1">
            <img src="img/history.png" alt="">
            <h2>History</h2>
            <hr>
            <p>1394년 ~ 2021년</p>
        </div>
        <div class="info-2">
            <img src="img/economy.png" alt="">
            <h2>Economy</h2>
            <hr>
            <p>422조 4000억 원</p>
        </div>
        <div class="info-3">
            <img src="img/area.png" alt="">
            <h2>Area</h2>
            <hr>
            <p>605.2km²</p>
        </div>
        <div class="info-4">
            <img src="img/people.png" alt="">
            <h2>Population</h2>
            <hr>
            <p>9,668,465명</p>
        </div>
    </div>

    <div class="halfline"><hr></div>
    <a name="Historic"></a>

    <div class="place">
        <div class="palace">
            <div class="palace-text">
                <h1>역사적인 장소</h1>
                <h2>Historic place</h2>
            </div>
            <div class="palace-header">
                <div class="palace-child">
                    <img src="img/경복궁.jpg" alt="">
                    <a href="http://naver.me/FhAT4ujZ" target="blank"><p>경복궁</p></a>
                </div>
                <div class="palace-child">
                    <img src="img/창덕궁.jpg" alt="">
                    <a href="http://naver.me/FS6HycSR" target="blank"><p>창덕궁</p></a>
                </div>
                <div class="palace-child">
                    <img src="img/창경궁.jpg" alt="">
                    <a href="http://naver.me/FqSMR6Jx" target="blank"><p>창경궁</p></a>
                </div>
            </div>

            <div class="palace-header2">
                <div class="palace-child">
                    <img src="img/명동성당.jpg" alt="">
                    <a href="http://naver.me/FyeYfu8d" target="blank"><p>명동성당</p></a>
                </div>
                <div class="palace-child">
                    <img src="img/서대문형무소.jpg" alt="">
                    <a href="http://naver.me/FxLZAPAi" target="blank"><p>서대문형무소</p></a>
                </div>
                <div class="palace-child">
                    <img src="img/종묘.jpg" alt="">
                    <a href="http://naver.me/5xloSCMg" target="blank"><p>종묘</p></a>
                </div>
            </div>
        </div>      
    </div>

    
    <div class="halfline"><hr></div>
    <a name="nature"></a>

    <div class="place">
        <div class="nature">
        <div class="nature-text">
            <h1>도심 속 자연</h1>
            <h2>Nature in the City</h2>
        </div>
        <div class="nature-header">
            <div class="nature-child">
                <img src="img/청계천.jpg" alt="">
                <a href="http://naver.me/xaPK3tmS" target="blank"><p>청계천</p></a>
            </div>
            <div class="nature-child">
                <img src="img/한강.jpg" alt="">
                <a href="http://naver.me/FVPvlAO0" target="blank"><p>한강</p></a>
            </div>
            
            <div class="nature-child">
                <img src="img/북한산.jpg" alt="">
                <a href="http://naver.me/Fmg86yUy" target="blank"><p>북한산</p></a>
            </div>
        </div>  
        <div class="nature-header2">
            <div class="nature-child">
                <img src="img/남산공원.jpg" alt="">
                <a href="http://naver.me/5IFKRNmX" target="blank"><p>남산공원</p></a>
            </div>
            <div class="nature-child">
                <img src="img/하늘공원.jpg" alt="">
                <a href="http://naver.me/F5bx1iAG" target="blank"><p>하늘공원</p></a>
            </div>
            <div class="nature-child">
                <img src="img/여의도공원.jpg" alt="">
                <a href="http://naver.me/5cTtuWEh" target="blank"><p>여의도공원</p></a>
            </div>
        </div>
        </div>
    </div>

    
    <div class="halfline"><hr></div>
    <a name="landmark"></a>

    <div class="place">
        <div class="landmark">
        <div class="landmark-text">
            <h1>랜드마크</h1>
            <h2>Landmark</h2>
        </div>
        <div class="landmark-header">
            <div class="landmark-child">
                <img src="img/DDP.JPG" alt="">
                <a href="http://naver.me/GMR7gVea" target="blank"><p>DDP</p></a>
            </div>
            <div class="landmark-child">
                <img src="img/남산타워.png" alt="">
                <a href="http://naver.me/xVlexaix" target="blank"><p>남산서울타워</p></a>
            </div>
            <div class="landmark-child">
                <img src="img/롯데월드타워.jpg" alt="">
                <a href="http://naver.me/xpPxACma" target="blank"><p>롯데월드타워</p></a>
            </div>
        </div>
        <div class="landmark-header2">
            <div class="landmark-child">
                <img src="img/서울로.jpg" alt="">
                <a href="http://naver.me/xScEagIQ" target="blank"><p>서울로</p></a>
            </div>
            <div class="landmark-child">
                <img src="img/63빌딩.jpg" alt="">
                <a href="http://naver.me/F8K74XP6" target="blank"><p>63빌딩</p></a>
            </div>
            <div class="landmark-child">
                <img src="img/롯데월드.jpg" alt="">
                <a href="http://naver.me/FxLZWRv6" target="blank"><p>롯데월드</p></a>
            </div>
        </div>
        </div>
    </div>

    <footer>
        <a href="img/cat.jpg" target="_blank"><p>Copyright 2021. KoSeongWook all rights reserved.</p></a>
    </footer>

    <script src="script.js"></script>
    <!-- 정보출처:나무위키 사진출처:visitSeoul 지도제공:네이버지도-->
</body>
</html>